# XSeries

./: .gitignore  .travis.yml  ActionBar.java  CONTRIBUTING.md  Examples.java  LICENSE.txt  NoteBlockMusic.java  README.md  ReflectionUtils.java  SkullUtils.java  TODO.md  Titles.java  XBiome.java  XBlock.java  XEnchantment.java  XEntity.java  XItemStack.java  XMaterial.java  XPotion.java  XSound.java  ZEnchantment.java  jitpack.yml  pom.xml
core/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/cryptomorin/xseries/: NoteBlockMusic.java  XAttribute.java  XBiome.java  XBlock.java  XEnchantment.java  XEntity.java  XEntityType.java  XGameRule.java  XItemBuilder.java  XItemFlag.java  XItemStack.java  XMaterial.java  XPatternType.java  XPotion.java  XSound.java  XTag.java  XWorldBorder.java
core/src/main/java/com/cryptomorin/xseries/art/: XArt.java
core/src/main/java/com/cryptomorin/xseries/base/: XBase.java  XModule.java  XModuleMetadata.java  XNamespacedKey.java  XRegistry.java
core/src/main/java/com/cryptomorin/xseries/base/annotations/: XChange.java  XChanges.java  XInfo.java  XMerge.java  XMerges.java
core/src/main/java/com/cryptomorin/xseries/inventory/: XInventoryView.java
core/src/main/java/com/cryptomorin/xseries/messages/: ActionBar.java  MessageComponents.java  Titles.java
core/src/main/java/com/cryptomorin/xseries/particles/: ParticleDisplay.java  Particles.java  XParticle.java
core/src/main/java/com/cryptomorin/xseries/profiles/: PlayerProfiles.java  PlayerUUIDs.java  ProfileLogger.java  ProfilesCore.java
core/src/main/java/com/cryptomorin/xseries/profiles/builder/: ProfileFallback.java  ProfileInstruction.java  XSkull.java
core/src/main/java/com/cryptomorin/xseries/profiles/exceptions/: InvalidProfileContainerException.java  InvalidProfileException.java  MojangAPIException.java  MojangAPIRetryException.java  ProfileChangeException.java  ProfileException.java  UnknownPlayerException.java
core/src/main/java/com/cryptomorin/xseries/profiles/gameprofile/: GameProfilerBuilder.java  XGameProfile.java
core/src/main/java/com/cryptomorin/xseries/profiles/gameprofile/property/: XProperty.java
core/src/main/java/com/cryptomorin/xseries/profiles/lock/: FinalizedKeyedLock.java  KeyedLock.java  KeyedLockMap.java  MojangRequestQueue.java  NulledKeyedLock.java  ReferentialKeyedLock.java
core/src/main/java/com/cryptomorin/xseries/profiles/mojang/: MinecraftClient.java  MojangAPI.java  MojangProfileCache.java  PlayerProfile.java  PlayerProfileFetcherThread.java  ProfileRequestConfiguration.java  RateLimiter.java
core/src/main/java/com/cryptomorin/xseries/profiles/objects/: DelegateProfileable.java  ProfileContainer.java  ProfileInputType.java  Profileable.java
core/src/main/java/com/cryptomorin/xseries/profiles/objects/cache/: CacheableProfileable.java  TimedCacheableProfileable.java
core/src/main/java/com/cryptomorin/xseries/profiles/objects/transformer/: ProfileTransformer.java  TransformableProfile.java
core/src/main/java/com/cryptomorin/xseries/reflection/: CachedReflectiveHandle.java  ReflectiveHandle.java  ReflectiveMapping.java  ReflectiveNamespace.java  StaticReflectiveHandle.java  XAccessFlag.java  XReflection.java
core/src/main/java/com/cryptomorin/xseries/reflection/aggregate/: AggregateReflectiveHandle.java  AggregateReflectiveSupplier.java  VersionHandle.java
core/src/main/java/com/cryptomorin/xseries/reflection/asm/: ASMAnalyzer.java  ASMClassLoader.java  ASMPrivateLookup.java  ASMVersion.java  ArrayInsnGenerator.java  XReflectASM.java
core/src/main/java/com/cryptomorin/xseries/reflection/constraint/: ClassTypeConstraint.java  ReflectiveConstraint.java  ReflectiveConstraintException.java  VisibilityConstraint.java
core/src/main/java/com/cryptomorin/xseries/reflection/jvm/: ConstructorMemberHandle.java  EnumMemberHandle.java  FieldMemberHandle.java  FlaggedNamedMemberHandle.java  MemberHandle.java  MethodMemberHandle.java  NameableReflectiveHandle.java  NamedMemberHandle.java  NamedReflectiveHandle.java
core/src/main/java/com/cryptomorin/xseries/reflection/jvm/classes/: ClassHandle.java  DynamicClassHandle.java  PackageHandle.java  StaticClassHandle.java  UnknownClassHandle.java
core/src/main/java/com/cryptomorin/xseries/reflection/minecraft/: MinecraftClassHandle.java  MinecraftConnection.java  MinecraftMapping.java  MinecraftPackage.java  NMSExtras.java
core/src/main/java/com/cryptomorin/xseries/reflection/parser/: ReflectionParser.java
core/src/main/java/com/cryptomorin/xseries/reflection/proxy/: ClassOverloadedMethods.java  OverloadedMethod.java  ReflectiveProxy.java  ReflectiveProxyObject.java
core/src/test/com/cryptomorin/xseries/test/: Constants.java  XSeriesPlugin.java  XSeriesTests.java  XSkullRequestQueueTest.java
core/src/test/com/cryptomorin/xseries/test/benchmark/: BenchmarkMain.java  GameProfileBenchmark.java  RandomUtil.java  RegistryBenchmark.java
core/src/test/com/cryptomorin/xseries/test/benchmark/reflection/: ReflectionBenchmarkCommons.java  ReflectionBenchmarkExecution.java  ReflectionBenchmarkSetup.java  ReflectionBenchmarkTargetMethod.java  ReflectionBenchmarkTargetMethodProxy.java
core/src/test/com/cryptomorin/xseries/test/reflection/: ReflectionTests.java  ReflectiveConstraintTests.java
core/src/test/com/cryptomorin/xseries/test/reflection/asm/: ASMGeneratedSample.java  ASMTests.java  Hacks.java
core/src/test/com/cryptomorin/xseries/test/reflection/proxy/: ProxyTestClass.java  ProxyTestProcessor.java  ProxyTestProxified.java  ProxyTests.java  TestAnnotation.java  TestAnnotation2.java  TestAnnotationList.java
core/src/test/com/cryptomorin/xseries/test/server/: DummyAbstractServer.java  DummyBasicServer.java  EmbeddedPlugin.java  FakePlayerFactory.java
core/src/test/com/cryptomorin/xseries/test/util/: ResourceHelper.java  TinyReflection.java  XLogger.java
core/src/test/com/cryptomorin/xseries/test/writer/: ClassConverter.java  DifferenceHelper.java
core/src/test/resources/: itemstack.yml  plugin.yml  server.properties  spigot.yml  version.txt
(+318 files in other folders)
